# movie-browser

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/task/moviebrowser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/task/moviebrowser/: MainActivity.kt  MainActivityViewModel.kt  MovieApplication.kt
app/src/main/java/com/task/moviebrowser/navigation/: MovieAppNavHost.kt  MovieBrowserNavHost.kt
app/src/main/java/com/task/moviebrowser/ui/: MovieAppState.kt  MovieBrowserState.kt
app/src/main/java/com/task/moviebrowser/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/task/moviebrowser/: ExampleUnitTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/androidTest/java/com/task/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/main/java/com/task/designsystem/component/: MovieBottomBar.kt  SimpleLoadingIndicator.kt
core/designsystem/src/main/java/com/task/designsystem/constants/: Elevations.kt  Paddings.kt  Ratio.kt  Shapes.kt
core/designsystem/src/main/java/com/task/designsystem/theme/: Color.kt  Theme.kt
core/designsystem/src/test/java/com/task/designsystem/: ExampleUnitTest.kt
core/model/: build.gradle.kts
core/model/src/main/java/com/task/model/: Genre.kt  Movie.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/task/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/com/task/network/di/: NetworkModule.kt
core/network/src/test/java/com/task/network/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/com/task/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/java/com/task/ui/cards/: MovieCard.kt  MovieDetailCard.kt
core/ui/src/test/java/com/task/ui/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/com/task/data/dataSource/local/db/: MovieAppDatabase.kt
data/src/main/java/com/task/data/dataSource/local/db/dao/: MovieDao.kt
data/src/main/java/com/task/data/dataSource/local/db/di/: DatabaseModule.kt
data/src/main/java/com/task/data/dataSource/local/db/entity/: SavedMovieEntity.kt
data/src/main/java/com/task/data/dataSource/remote/tmdbApi/: TmdbApiService.kt
data/src/main/java/com/task/data/dataSource/remote/tmdbApi/di/: TmdbApiModule.kt
data/src/main/java/com/task/data/dataSource/remote/tmdbApi/mapper/: GenreMapper.kt  MovieMapper.kt
data/src/main/java/com/task/data/dataSource/remote/tmdbApi/model/: GenreDto.kt  GenreResponse.kt  MovieDto.kt  MovieResponse.kt
data/src/main/java/com/task/data/reposiory/: DefaultMovieRepository.kt  MovieRepository.kt  SavedMovieRepository.kt
data/src/main/java/com/task/data/reposiory/di/: RepositoryModule.kt
feature/movie-details/: build.gradle.kts
feature/movie-details/src/androidTest/java/com/task/movie_details/: ExampleInstrumentedTest.kt
feature/movie-details/src/main/java/com/task/movie_details/: MovieDetailsEvent.kt  MovieDetailsScreen.kt  MovieDetailsUiState.kt  MovieDetailsViewModel.kt
feature/movie-details/src/main/java/com/task/movie_details/navigation/: MovieDetailsNavigation.kt
feature/movie-details/src/test/java/com/task/movie_details/: ExampleUnitTest.kt
feature/movies/: build.gradle.kts
feature/movies/src/androidTest/java/com/task/movies/: ExampleInstrumentedTest.kt
feature/movies/src/main/java/com/task/movies/: MoviesEvent.kt  MoviesListScreen.kt  MoviesScreen.kt  MoviesUiState.kt  MoviesViewModel.kt
feature/movies/src/main/java/com/task/movies/navigation/: MoviesNavigation.kt
feature/movies/src/main/res/values/: strings.xml
feature/movies/src/test/java/com/task/movies/: ExampleUnitTest.kt
feature/saved/: build.gradle.kts
feature/saved/src/androidTest/java/com/task/saved/: ExampleInstrumentedTest.kt
feature/saved/src/main/java/com/task/saved/: SavedMoviesScreen.kt  SavedMoviesViewModel.kt
feature/saved/src/main/java/com/task/saved/navigation/: SavedMoviesNavigation.kt
feature/saved/src/test/java/com/task/saved/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
